# Projektas_Darzeliu_IS

./: README.md  test-push-INTL-61
back/: .gitignore  README.md  pom.xml
back/src/main/java/it/akademija/: App.java  AppConfig.java  CorsConfig.java  CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java  RestServisas.java
back/src/main/java/it/akademija/application/: Application.java  ApplicationController.java  ApplicationDAO.java  ApplicationDTO.java  ApplicationInfo.java  ApplicationInfoUser.java  ApplicationService.java  ApplicationStatus.java  Children.java  ChildrenDAO.java  Priorities.java
back/src/main/java/it/akademija/application/management/: ApplicationManager.java  ApplicationManagerController.java  (+4 more)
back/src/main/java/it/akademija/controller/: HelloController.java  MainAppController.java
back/src/main/java/it/akademija/document/: DocumentController.java  DocumentDAO.java  DocumentEntity.java  DocumentService.java  DocumentViewmodel.java
back/src/main/java/it/akademija/gdprservice/: JsonEcporterImpl.java  JsonExporter.java
back/src/main/java/it/akademija/journal/: JournalController.java  JournalEntry.java  JournalEntryDAO.java  JournalService.java  ObjectType.java  OperationType.java
back/src/main/java/it/akademija/kindergarten/: Kindergarten.java  KindergartenController.java  KindergartenDAO.java  KindergartenDTO.java  KindergartenInfo.java  KindergartenInit.java  KindergartenService.java  KindergartenStatistics.java
back/src/main/java/it/akademija/kindergartenchoise/: KindergartenChoise.java  KindergartenChoiseDAO.java  KindergartenChoiseDTO.java
back/src/main/java/it/akademija/role/: Role.java
back/src/main/java/it/akademija/security/: BcryptPepperEncoder.java  DatabaseUserDetailPasswordService.java  PepperEncoder.java  ReactErrorController.java  SecurityConfig.java  SecurityEntryPoint.java
back/src/main/java/it/akademija/user/: FirstUser.java  ParentDetails.java  ParentDetailsDAO.java  ParentDetailsDTO.java  User.java  UserController.java  UserDAO.java  UserDTO.java  UserInfo.java  UserService.java
back/src/main/resources/: application-context.xml  application.properties  darzeliu_adresai.csv  darzeliu_adresai.txt
back/src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.3a665ebc0a60b2bc30942637e7eb436f.js  precache-manifest.68bcf6133a39158e8389cfd8ae379155.js  precache-manifest.a1ce46624ee03c940e8852d3d20f6563.js  precache-manifest.a6b733d3bc45782f05afd4dfe5f77447.js  precache-manifest.f16f2889b7a5452f68a8b75f4f696ca3.js  precache-manifest.fabd14d810ae714b8b5c256c01dc74ca.js  service-worker.js
back/src/main/resources/public/static/css/: 2.30f2e618.chunk.css  2.30f2e618.chunk.css.map  main.35913a40.chunk.css  main.35913a40.chunk.css.map  main.404ff6ff.chunk.css  main.404ff6ff.chunk.css.map
back/src/main/resources/public/static/js/: 2.089081dd.chunk.js  2.089081dd.chunk.js.LICENSE.txt  2.089081dd.chunk.js.map  2.7ad531c6.chunk.js  2.7ad531c6.chunk.js.LICENSE.txt  2.7ad531c6.chunk.js.map  2.cb8b44e5.chunk.js  2.cb8b44e5.chunk.js.LICENSE.txt  2.cb8b44e5.chunk.js.map  2.edd204bd.chunk.js  2.edd204bd.chunk.js.LICENSE.txt  2.edd204bd.chunk.js.map  3.6c99a684.chunk.js  3.6c99a684.chunk.js.map  3.ad052699.chunk.js  3.ad052699.chunk.js.map  3.b61bbc20.chunk.js  3.b61bbc20.chunk.js.map  3.f9d43482.chunk.js  3.f9d43482.chunk.js.map  main.021e359c.chunk.js  main.021e359c.chunk.js.map  main.0473305e.chunk.js  main.0473305e.chunk.js.map  main.2d308de2.chunk.js  main.2d308de2.chunk.js.map  main.7caeb058.chunk.js  main.7caeb058.chunk.js.map  main.9d07ad00.chunk.js  main.9d07ad00.chunk.js.map  main.d468e075.chunk.js  main.d468e075.chunk.js.map  runtime-main.1a1d4367.js  runtime-main.1a1d4367.js.map  runtime-main.26d9b402.js  runtime-main.26d9b402.js.map  runtime-main.58e45c31.js  runtime-main.58e45c31.js.map  runtime-main.b1b9b5e4.js  runtime-main.b1b9b5e4.js.map  (+2 more)
back/src/main/webapp/WEB-INF/: web.xml
back/src/test/java/it/akademija/: HelloControllerTest.java
back/src/test/java/it/akademija/application/: ApplicationControllerTest.java  ApplicationRESTTest.java  ApplicationRepositoryTest.java  ApplicationServiceIntegrationTest.java  ApplicationServiceTest.java
back/src/test/java/it/akademija/controller/: ControllerTest.java
back/src/test/java/it/akademija/document/: DocumentRESTtest.java  DocumentServiceTest.java
back/src/test/java/it/akademija/kindergarten/: KindergartenControllerTest.java  KindergartenInitTest.java  KindergartenRESTTest.java  KindergartenRepositoryTest.java  KindergartenServiceIntegrationTest.java  KindergartenTest.java
back/src/test/java/it/akademija/user/: UserControllerTest.java  UserInitTest.java  UserRESTTest.java  UserRepositoryTest.java  UserServiceIntegrationTest.java  UserTest.java
(+155 files in other folders)
